{
  "expo": {
    "slug": "usingexpodemo2023",
    "name": "UsingExpoDemo2023",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.keithkurak.usingexpodemo2023",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "ios": {
      "bundleIdentifier": "com.keithkurak.usingexpodemo2023"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 29
          },
          "ios": {
            "deploymentTarget": "14.0"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fd6f91fb-6a39-44c1-b3ea-ce52135ad12d"
      }
    },
    "owner": "keith-kurak"
  }
}
